spring.datasource.url=jdbc:mysql://localhost:3306/helpmephi
spring.datasource.username=springuser
spring.datasource.password=RnMs4PP0wDGACxXdBhjdffAgnJwQh9NGNNYK2vvc
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
spring.freemarker.expose-request-attributes=true
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl

spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB

spring.jpa.open-in-view=true

upload.path=D://db_files



site.link=http://localhost:8080/





spring.mail.host=smtp.yandex.ru
spring.mail.username=helpMEphi@yandex.ru
spring.mail.password=yhfdpdmriiiibonu
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false